/*
 * generated by Xtext 2.16.0
 */
package com.statestr.gcth.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.statestr.gcth.BonanzaRuntimeModule
import com.statestr.gcth.BonanzaStandaloneSetup
import com.statestr.gcth.ide.BonanzaIdeModule
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class BonanzaWebSetup extends BonanzaStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new BonanzaRuntimeModule, new BonanzaIdeModule, new BonanzaWebModule))
	}
	
}
