Manifest-Version: 1.0
Automatic-Module-Name: com.statestr.gcth.bonanza
Bundle-ManifestVersion: 2
Bundle-Name: com.statestr.gcth.bonanza
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.statestr.gcth.bonanza; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[7.0.0,7.1.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.statestr.gcth.bonanza.impl,
 com.statestr.gcth.parser.antlr.internal,
 com.statestr.gcth.bonanza,
 com.statestr.gcth.serializer,
 com.statestr.gcth.bonanza.util,
 com.statestr.gcth.parser.antlr,
 com.statestr.gcth.scoping,
 com.statestr.gcth.generator,
 com.statestr.gcth,
 com.statestr.gcth.services,
 com.statestr.gcth.validation,
 com.statestr.gcth.jvmmodel
Import-Package: org.apache.log4j
